package com.example.andreas.ananas;

import android.content.Context;
import android.graphics.drawable.Drawable;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ImageView;
import android.widget.ListView;
import android.widget.TextView;

import com.squareup.picasso.Picasso;

public class list2 extends AppCompatActivity {
    TextView tRead;
    ImageView imV;
    String url;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.listm);

      //  ListView lvMain = (ListView) findViewById(R.id.listView2);
      //  ArrayAdapter<String> adapter = new ArrayAdapter<String>(this,
       //        R.layout.listm);


        // присваиваем адаптер списку
       // lvMain.setAdapter(adapter);
        TextView Zag = (TextView) findViewById(R.id.label);
        TextView tRead = (TextView) findViewById(R.id.label2);
        Zag.setText("Хаччипури - самый вкусный продукт!");
        ImageView imV = (ImageView) findViewById(R.id.icon);

        tRead.setText(" Повседневная практика показывает, что новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также новая модель организационной деятельности требуют от нас анализа форм развития.\n" +
                "\n" +
                "Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке новых предложений. Таким образом сложившаяся структура организации играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.\n" +
                "\n" +
                "Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации соответствующий условий активизации.\n" +
                "\n" +
                "Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. Равным образом укрепление и развитие структуры позволяет оценить значение форм развития. Таким образом реализация намеченных плановых заданий требуют определения и уточнения новых предложений. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Товарищи! укрепление и развитие структуры позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.\n" +
                "\n" +
                "Задача организации, в особенности же сложившаяся структура организации представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Таким образом сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития.\n" +
                "\n" +
                "Не следует, однако забывать, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. ");

        url="http://192.168.1.7/site/res/1.png";
        Picasso.with(this).load(url).into(imV);

    }
}
